# Get a bunch of info on a computer and memberships. 
function Get-ADComputerInfo {
    param (
        [string]$HostFilter
    )

    # Add wildcards around the name filter
    $HostFilter = "*$HostFilter*"

    Get-ADComputer -Filter { Name -like $HostFilter -or SamAccountName -like $HostFilter -or DNSHostName -like $HostFilter } -Properties DisplayName, SamAccountName, LastLogonDate, Enabled, Modified, CanonicalName, CN, Description, DistinguishedName, DNSHostName, IPv4Address, KerberosEncryptionType, LockedOut, MemberOf, OperatingSystem , OperatingSystemVersion, PasswordExpired, PasswordLastSet, SID, Created |
    Select-Object -Property Name, 
    @{Name = "Common Name"; Expression = { $_.CN } }, 
    DisplayName, SamAccountName, DNSHostName, CanonicalName, DistinguishedName,UserPrincipalName,Enabled,LockedOut,LastLogonDate,IPv4Address,OperatingSystem,
    @{Name = "OS Version"; Expression = {
                $osVer = $_.OperatingSystemVersion
                switch -Regex ($osVer) {
                    # Windows 11
                    '22621' { return 'Windows 11 22H2 (build 22621)' }
                    '22631' { return 'Windows 11 23H2 (build 22631)' }
                    '26100' { return 'Windows 11 24H2 (build 26100)' }
                    '26200' { return 'Windows 11 25H2 (build 26200)' }
    
                    # Windows 10
                    '10240' { return 'Windows 10 RTM (build 10240)' }
                    '10586' { return 'Windows 10 1511 (build 10586)' }
                    '14393' { return 'Windows 10 1607 (build 14393)' }
                    '15063' { return 'Windows 10 1703 (build 15063)' }
                    '16299' { return 'Windows 10 1709 (build 16299)' }
                    '17134' { return 'Windows 10 1803 (build 17134)' }
                    '17763' { return 'Windows 10 1809 (build 17763)' }
                    '18362' { return 'Windows 10 1903 (build 18362)' }
                    '18363' { return 'Windows 10 1909 (build 18363)' }
                    '19041' { return 'Windows 10 2004 (build 19041)' }
                    '19042' { return 'Windows 10 20H2 (build 19042)' }
                    '19043' { return 'Windows 10 21H1 (build 19043)' }
                    '19044' { return 'Windows 10 21H2 (build 19044)' }
                    '19045' { return 'Windows 10 22H2 (build 19045)' }
                }
                return $osVer  # fallback if no match
            }},
    PasswordExpired,PasswordLastSet,
    @{Name = "AD Groups"; Expression = { $_.MemberOf -join "`n" } },
    Description,ObjectClass,ObjectGUID,KerberosEncryptionType,SID,Modified,Created
}

Set-Alias -Name Get-Comp -Value Get-ADComputerInfo

# ex: Get-ADComputerInfo -HostFilter partialName
# ex: Get-Comp -HostFilter partialName
